events {
    worker_connections 1024;
}

http {
    upstream water-service {
        server water-service:5001;
    }

    upstream property-service {
        server property-service:5002;
    }

    server {
        listen 80;
        
        location /water {
            proxy_pass http://water-service;
        }

        location /property {
            proxy_pass http://property-service;
        }
    }
}